
## LA CHAMBRE SECRÈTE

Vous pénétrez dans une traboule secrète de la _Cité des Gones_.

L'air est glacial et le sol traître, ce qui n'est pas étonnant car, le long d'un mur, un thermomètre indique que la température est à peine de 273.15 degrés.

Une magnifique réplique de drakkar vous contemple silencieusement.

                    ~.
              Ya...___|__..ab.     .   .
               Y88b  \88b  \88b   (     )
                Y88b  :88b  :88b   `.oo'
                :888  |888  |888  ( (`-'
       .---.    d88P  ;88P  ;88P   `.`.
      / .-._)  d8P-"""|"""'-Y8P      `.`.
     ( (`._) .-.  .-. |.-.  .-.  .-.   ) )
      \ `---( O )( O )( O )( O )( O )-' /
       `.    `-'  `-'  `-'  `-'  `-'  .'
         `---------------------------'

---

**Vous gagnez le badge de hacker level 1 !**

> C'est un cul-de-sac, mais vos compétences de _h4xx0r_ sauront bien vous faire faire retrouver la route.
