# Bravo !

Vous entrez dans une pièce sans porte, en retenant votre souffle et en phasant directement à travers le mur.

Une murale illustre un dragon flagorneur :


     ________________________________________________________________
    < Your heart is pure, and your mind clear, and your soul devout. >
     ----------------------------------------------------------------
          \                    / \  //\
           \    |\___/|      /   \//  \\
                /0  0  \__  /    //  | \ \
               /     /  \/_/    //   |  \  \
               @_^_@'/   \/_   //    |   \   \
               //_^_/     \/_ //     |    \    \
            ( //) |        \///      |     \     \
          ( / /) _|_ /   )  //       |      \     _\
        ( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
      (( / / )) ,-{        _      `-.|.-~-.           .~         `.
     (( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
     (( /// ))      `.   {            }                   /      \  \
      (( / ))     .----~-.\        \-'                 .~         \  `. \^-.
                 ///.----..>        \             _ -~             `.  ^-`  ^-_
                   ///-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
                                                                      /.-~


La griffe de l'auteure, en tout petit, est inscrite en bas :

> `$ fortune | cowsay -W 100 -f dragon`

---

Il n'y a rien d'autre ici.

Satisfait{{ e }} de votre performance, toutefois, vous décidez de [retourner à l'antichambre](1).
